DEBUG=True
SECRET_KEY='django-insecure-xyg@)kag3-4ca!!5($i^u_6(r%k6jw&9_(rve+ue$_6&8forr@'

EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=vbahodir00@gmail.com
EMAIL_HOST_PASSWORD='wqod qmjk slev ntht'

AUTH_USER_MODEL=accounts.CustomUser